<!DOCTYPE html>
<html>
    <head>
        <metacharset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Criyhk's Lab </title>

        <style>
            body {
                background-color: #fff;
                color: #333;
                font-family: Lato,proxima-nova,Helvetica Neue,Arial,sans-serif;
                font-weight: 500;
            }

            a {
                color: #55a5d9;
            }

            .tb {
                background-color: #fff;
                box-shadow: 0 0 3px;
                position: fixed;
                top: 0;
                height: 1rem;
                left: 0;
                width: 100%;
                padding: 1rem;
            }
        </style>
    

    </head>
    <body>
        <div class="tb"> 
            <nav style="text-align: center;">
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
                <a href="/js/">JavaScript</a> |
                <a href="/jquery/">jQuery</a>
            </nav>
        </div>
<pre>
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long
previewlpnglong
long
long
long
long
long
long
long
long
long
long
long

</pre>
</body>
    </body>

</html>
